server.port=8090	
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#third api URL
rest.latest-url=http://ec2-18-189-28-6.us-east-2.compute.amazonaws.com/forexProviders/
rest.history-url=https://api.exchangeratesapi.io/history
corsUrl=http://ec2-13-59-139-183.us-east-2.compute.amazonaws.com